---
layout: about
title: About
permalink: /about/
---

<div class="container mtb">
    <div class="row">
        <div class="col-lg-6">
            <h4>About This Site</h4>
            <p>
                Hi! I am Ed Oswald Go and I am a software developer based in the Philippines. During my spare time, I try to learn new programming languages, frameworks, and other different things.
            </p>
            <p>
                This site holds my portfolio and blog. Currently, my portfolio is empty but as a software developer, I really want to contribute to the open-source community. I will strive to develop software that could (I think) be helpful to fellow developers.
            </p>

            <p><br/><a href="/contact/" class="btn btn-theme">Contact Me</a></p>
        </div>
        <div class="col-lg-6">
            <img class="img-responsive" src="{{ "/assets/img/about.jpg" | prepend: site.baseurl }}" alt="">
        </div>
    </div><! --/row -->
</div><! --/container -->